# ExecAl

./: .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  Готовый план и структура репозитория для MVP с использованием Python FastAPI.docx
backend/: Dockerfile  requirements.txt
backend/app/: db.py  main.py  models.py  schemas.py
backend/app/api/: __init__.py  auth.py  consultations.py  deps.py  reports.py  tests_reference.py  uploads.py
backend/app/services/: normalization.py  ocr.py  pdf_report.py  report_generator.py  security.py  storage.py
backend/tests/: test_api.py
docs/: API.md  DB_schema.sql  MVP_plan.md  plan_extracted.md
frontend/: README.md
frontend/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/android/app/: build.gradle.kts  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/execal/android/: ExecAlApi.kt  MainActivity.kt
frontend/android/app/src/main/res/values/: strings.xml  themes.xml
frontend/android/gradle/: libs.versions.toml
frontend/telegram-bot/: Dockerfile  bot.py  requirements.txt
frontend/web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/web/src/: App.jsx
infra/scripts/: init_db.sql
migrations/: README.md
